├── .gitattributes
├── .gitignore
├── .pre-commit-config.yaml
├── AllFilesList.py
├── CV/
│   ├── LiborHalikCV.pdf
│   ├── LiborHalikCV.tex
│   ├── Waynik.png
│   ├── Waynik2.jpg
│   ├── Waynik2smol.jpg
│   ├── simplehipstercv.cls
│   └── simplehipstercv.sty
├── Czech/
│   ├── FGBook/
│   │   ├── FGBook.aux
│   │   ├── FGBook.fdb_latexmk
│   │   ├── FGBook.fls
│   │   ├── FGBook.log
│   │   ├── FGBook.out
│   │   ├── FGBook.pdf
│   │   ├── FGBook.synctex.gz
│   │   ├── FGBook.tex
│   │   └── FGBook.toc
│   └── Sloh/
│       ├── 1984inspiration/
│       │   ├── 1984inspiration.pdf
│       │   └── 1984inspiration.tex
│       ├── 20240604/
│       │   ├── 20240604.pdf
│       │   └── 20240604.tex
│       ├── OliwerTwist/
│       │   ├── OliwerTwist.pdf
│       │   └── OliwerTwist.tex
│       ├── Prokrastinace/
│       │   ├── Prokrastinace.pdf
│       │   └── Prokrastinace.tex
│       ├── WaltWhitman/
│       │   ├── WaltWhitman.pdf
│       │   └── WaltWhitman.tex
│       ├── bezruc/
│       │   ├── bezruc.pdf
│       │   └── bezruc.tex
│       ├── hlavacek/
│       │   ├── hlavacek.pdf
│       │   └── hlavacek.tex
│       ├── silneslabestranky/
│       │   ├── silneslabestranky.pdf
│       │   └── silneslabestranky.tex
│       ├── topol/
│       │   ├── topol.pdf
│       │   └── topol.tex
│       ├── vanoce2023/
│       │   ├── vanoce2023.pdf
│       │   └── vanoce2023.tex
│       ├── vanoce2024/
│       │   ├── vanoce2024.aux
│       │   ├── vanoce2024.fdb_latexmk
│       │   ├── vanoce2024.fls
│       │   ├── vanoce2024.log
│       │   ├── vanoce2024.out
│       │   ├── vanoce2024.pdf
│       │   ├── vanoce2024.synctex.gz
│       │   └── vanoce2024.tex
│       └── zdechlina/
│           ├── zdechlina.pdf
│           └── zdechlina.tex
├── Math/
│   └── Tryout/
│       ├── math-tryout.aux
│       ├── math-tryout.fdb_latexmk
│       ├── math-tryout.fls
│       ├── math-tryout.log
│       ├── math-tryout.pdf
│       ├── math-tryout.synctex.gz
│       └── math-tryout.tex
├── MyPackages/
│   ├── README.md
│   ├── sourcecontrol.py
│   ├── waytex.sty
│   └── wsloh.sty
├── PDFlist.py
├── README.md
├── ScriptRunner.py
├── TreeFileListToREADME.py
├── file_tree.txt
├── mypackages.py
├── pdf_list.txt
├── pre-commit-4.0.1.pyz
└── requirements-dev.txt



File Extensions and Counts:
.aux (3)
.cls (1)
.fdb_latexmk (3)
.fls (3)
.gz (3)
.jpg (2)
.log (3)
.md (2)
.out (2)
.pdf (15)
.png (1)
.py (6)
.pyz (1)
.sty (3)
.tex (15)
.toc (1)
.txt (3)
.yaml (1)