\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {part}{J. R. R. TOLKIEN -- Hobbit {\hfill \normalfont  \relax \fontsize  {4.0pt}{4.76001pt}\selectfont  \textsc  {Libor Halík}}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{KAREL ČAPEK -- Bílá Nemoc {\hfill \normalfont  \relax \fontsize  {4.0pt}{4.76001pt}\selectfont  \textsc  {Libor Halík}}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VIKTOR DYK -- Krysař {\hfill \normalfont  \relax \fontsize  {4.0pt}{4.76001pt}\selectfont  \textsc  {Libor Halík}}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{FRANZ KAFKA -- Proměna {\hfill \normalfont  \relax \fontsize  {4.0pt}{4.76001pt}\selectfont  \textsc  {Libor Halík}}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{JOANNE ROWLINGOVÁ -- Harry Potter {\hfill \normalfont  \relax \fontsize  {4.0pt}{4.76001pt}\selectfont  \textsc  {Libor Halík}}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{FRANCIS SCOTT FITZGERALD -- Velký Gatsby {\hfill \normalfont  \relax \fontsize  {4.0pt}{4.76001pt}\selectfont  \textsc  {Libor Halík}}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{DAN BROWN -- Inferno {\hfill \normalfont  \relax \fontsize  {4.0pt}{4.76001pt}\selectfont  \textsc  {Libor Halík}}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{DAN BROWN -- Šifra Mistra Leonarda {\hfill \normalfont  \relax \fontsize  {4.0pt}{4.76001pt}\selectfont  \textsc  {Libor Halík}}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{NIKOLAJ VASILJEVIČ GOGOL -- Revizor {\hfill \normalfont  \relax \fontsize  {4.0pt}{4.76001pt}\selectfont  \textsc  {Libor Halík}}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{WILLIAM SHAKESPEARE -- Romeo a Julie {\hfill \normalfont  \relax \fontsize  {4.0pt}{4.76001pt}\selectfont  \textsc  {Libor Halík}}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{WILLIAM SHAKESPEARE -- Hamlet {\hfill \normalfont  \relax \fontsize  {4.0pt}{4.76001pt}\selectfont  \textsc  {Libor Halík}}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{GEORGE ORWELL -- Devatenáct set osmdesát čtyři {\hfill \normalfont  \relax \fontsize  {3.5pt}{4.16501pt}\selectfont  \textsc  {Libor Halík}}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{EDGAR ALLAN POE -- Havran {\hfill \normalfont  \relax \fontsize  {3.5pt}{4.16501pt}\selectfont  \textsc  {Libor Halík}}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{KAREL JAROMÍR ERBEN -- Kytice {\hfill \normalfont  \relax \fontsize  {3.5pt}{4.16501pt}\selectfont  \textsc  {Libor Halík}}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{OSCAR WILDE -- Obraz Doriana Graye {\hfill \normalfont  \relax \fontsize  {4.0pt}{4.76001pt}\selectfont  \textsc  {Libor Halík}}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{FJODOR MICHALJEVIČ DOSTOJEVSKIJ -- Zločin a trest {\hfill \normalfont  \relax \fontsize  {4.0pt}{4.76001pt}\selectfont  \textsc  {Libor Halík}}}{17}{}\protected@file@percent }
\gdef \@abspage@last{17}
