\babel@toc {czech}{}\relax 
\contentsline {part}{\normalfont \fontsize {12pt}{13pt}\selectfont \colorbox {DTOC}{\color {DWS}Světová a česká literatura do konce 18. století}\hspace {1em}{\normalfont \fontsize {5.5pt}{6.5pt}\textsc {min. 2 literární díla}}}{}{} 
\contentsline {section}{\normalfont \fontsize {7pt}{8pt}\selectfont {\color {DTOC}\textbf {$\Rightarrow $ WILLIAM SHAKESPEARE{ }}}{\color {DBS} -- \textit {Hamlet}}}{\color {DTOC}drama - 2.}{}
\contentsline {section}{\normalfont \fontsize {7pt}{8pt}\selectfont {\color {DTOC}\textbf {WILLIAM SHAKESPEARE{ }}}{\color {DBS} -- \textit {Romeo a Julie}\textbf {\color {DTOC} { }(TODO)}}}{\color {DTOC}drama - 3.}{}
\contentsline {part}{\normalfont \fontsize {12pt}{13pt}\selectfont \colorbox {DTOC}{\color {DWS}Světová a česká literatura 19. století}\hspace {1em}{\normalfont \fontsize {5.5pt}{6.5pt}\textsc {min. 3 literární díla}}}{}{} 
\contentsline {section}{\normalfont \fontsize {7pt}{8pt}\selectfont {\color {DTOC}\textbf {EDGAR ALLAN POE{ }}}{\color {DBS} -- \textit {Havran}\textbf {\color {DTOC} { }(REDO)}}}{\color {DTOC}poezie - 4.}{}
\contentsline {section}{\normalfont \fontsize {7pt}{8pt}\selectfont {\color {DTOC}\textbf {Karel Hynek Mácha{ }}}{\color {DBS} -- \textit {Máj}\textbf {\color {DTOC} { }(TODO)}}}{\color {DTOC}poezie - 5.}{}
\contentsline {section}{\normalfont \fontsize {7pt}{8pt}\selectfont {\color {DTOC}\textbf {KAREL JAROMÍR ERBEN{ }}}{\color {DBS} -- \textit {Kytice}\textbf {\color {DTOC} { }(REDO)}}}{\color {DTOC}poezie - 6.}{}
\contentsline {section}{\normalfont \fontsize {7pt}{8pt}\selectfont {\color {DTOC}\textbf {$\Rightarrow $ FJODOR MICHALJEVIČ DOSTOJEVSKIJ{ }}}{\color {DBS} -- \textit {Zločin a trest}}}{\color {DTOC}próza - 7.}{}
\contentsline {section}{\normalfont \fontsize {7pt}{8pt}\selectfont {\color {DTOC}\textbf {OSCAR WILDE{ }}}{\color {DBS} -- \textit {Obraz Doriana Graye}\textbf {\color {DTOC} { }(check)}}}{\color {DTOC}próza - 8.}{}
\contentsline {section}{\normalfont \fontsize {7pt}{8pt}\selectfont {\color {DTOC}\textbf {NIKOLAJ VASILJEVIČ GOGOL{ }}}{\color {DBS} -- \textit {Revizor}\textbf {\color {DTOC} { }(TODO)}}}{\color {DTOC}drama - 9.}{}
\contentsline {part}{\normalfont \fontsize {12pt}{13pt}\selectfont \colorbox {DTOC}{\color {DWS}Světová literatura 20. -- 21. století}\hspace {1em}{\normalfont \fontsize {5.5pt}{6.5pt}\textsc {min. 4 literární díla}}}{}{} 
\contentsline {section}{\normalfont \fontsize {7pt}{8pt}\selectfont {\color {DTOC}\textbf {DAN BROWN{ }}}{\color {DBS} -- \textit {Šifra Mistra Leonarda / Da Vinciho Kód}\textbf {\color {DTOC} { }(TODO)}}}{\color {DTOC}próza - 10.}{}
\contentsline {section}{\normalfont \fontsize {7pt}{8pt}\selectfont {\color {DTOC}\textbf {FRANCIS SCOTT FITZGERALD{ }}}{\color {DBS} -- \textit {Velký Gatsby}\textbf {\color {DTOC} { }(TODO)}}}{\color {DTOC}próza - 11.}{}
\contentsline {section}{\normalfont \fontsize {7pt}{8pt}\selectfont {\color {DTOC}\textbf {$\Rightarrow $ GEORGE ORWELL{ }}}{\color {DBS} -- \textit {Devatenáct set osmdesát čtyři}}}{\color {DTOC}próza - 12.}{}
\contentsline {section}{\normalfont \fontsize {7pt}{8pt}\selectfont {\color {DTOC}\textbf {JOANNE ROWLINGOVÁ{ }}}{\color {DBS} -- \textit {Harry Potter}\textbf {\color {DTOC} { }(TODO)}}}{\color {DTOC}próza - 13.}{}
\contentsline {section}{\normalfont \fontsize {7pt}{8pt}\selectfont {\color {DTOC}\textbf {$\Rightarrow $ J. R. R. TOLKIEN{ }}}{\color {DBS} -- \textit {Hobit, aneb Cesta tam a zase zpátky}}}{\color {DTOC}próza - 14.}{}
\contentsline {section}{\normalfont \fontsize {7pt}{8pt}\selectfont {\color {DTOC}\textbf {Samuel Beckett{ }}}{\color {DBS} -- \textit {Čekání na Godota}\textbf {\color {DTOC} { }(TO DO)}}}{\color {DTOC}drama - 15.}{}
\contentsline {part}{\normalfont \fontsize {12pt}{13pt}\selectfont \colorbox {DTOC}{\color {DWS}Česká literatura 20. -- 21. století}\hspace {1em}{\normalfont \fontsize {5.5pt}{6.5pt}\textsc {min. 5 literární díla}}}{}{} 
\contentsline {section}{\normalfont \fontsize {7pt}{8pt}\selectfont {\color {DTOC}\textbf {$\Rightarrow $ FRANZ KAFKA{ }}}{\color {DBS} -- \textit {Proměna}}}{\color {DTOC}próza - 16.}{}
\contentsline {section}{\normalfont \fontsize {7pt}{8pt}\selectfont {\color {DTOC}\textbf {Ladislav Fuks{ }}}{\color {DBS} -- \textit {Spalovač Mrtvol}\textbf {\color {DTOC} { }(TO READ)}}}{\color {DTOC}próza - 17.}{}
\contentsline {section}{\normalfont \fontsize {7pt}{8pt}\selectfont {\color {DTOC}\textbf {Michal Viewegh{ }}}{\color {DBS} -- \textit {Báječná léta pod psa}\textbf {\color {DTOC} { }(TO READ)}}}{\color {DTOC}próza - 18.}{}
\contentsline {section}{\normalfont \fontsize {7pt}{8pt}\selectfont {\color {DTOC}\textbf {Ota Pavel{ }}}{\color {DBS} -- \textit {Smrť krásných srnců}\textbf {\color {DTOC} { }(TO READ)}}}{\color {DTOC}próza - 19.}{}
\contentsline {section}{\normalfont \fontsize {7pt}{8pt}\selectfont {\color {DTOC}\textbf {$\Rightarrow $ VIKTOR DYK{ }}}{\color {DBS} -- \textit {Krysař}}}{\color {DTOC}próza - 20.}{}
\contentsline {section}{\normalfont \fontsize {7pt}{8pt}\selectfont {\color {DTOC}\textbf {KAREL ČAPEK{ }}}{\color {DBS} -- \textit {Bílá Nemoc}\textbf {\color {DTOC} { }(TODO)}}}{\color {DTOC}drama - 21.}{}
