\babel@toc {czech}{}\relax 
\contentsline {part}{\normalfont \fontsize {12pt}{13pt}\selectfont \colorbox {DTOC}{\color {DWS}Světová a česká literatura do konce 18. století}\hspace {1em}{\normalfont \fontsize {5.5pt}{6.5pt}\textsc {min. 2 literární díla}}}{}{} 
\contentsline {section}{\normalfont \fontsize {7pt}{8pt}\selectfont {\color {DTOC}\textbf {$\Rightarrow $ WILLIAM SHAKESPEARE{ }}}{\color {DBS} -- \textit {Hamlet}}}{\color {DTOC}drama - 2.}{}
\contentsline {section}{\normalfont \fontsize {7pt}{8pt}\selectfont {\color {DTOC}\textbf {$\Rightarrow $ WILLIAM SHAKESPEARE{ }}}{\color {DBS} -- \textit {Romeo a Julie}}}{\color {DTOC}drama - 4.}{}
\contentsline {part}{\normalfont \fontsize {12pt}{13pt}\selectfont \colorbox {DTOC}{\color {DWS}Světová a česká literatura 19. století}\hspace {1em}{\normalfont \fontsize {5.5pt}{6.5pt}\textsc {min. 3 literární díla}}}{}{} 
\contentsline {section}{\normalfont \fontsize {7pt}{8pt}\selectfont {\color {DTOC}\textbf {$\Rightarrow $ EDGAR ALLAN POE{ }}}{\color {DBS} -- \textit {Havran}}}{\color {DTOC}poezie - 6.}{}
\contentsline {section}{\normalfont \fontsize {7pt}{8pt}\selectfont {\color {DTOC}\textbf {$\Rightarrow $ Karel Hynek Mácha{ }}}{\color {DBS} -- \textit {Máj}}}{\color {DTOC}poezie - 7.}{}
\contentsline {section}{\normalfont \fontsize {7pt}{8pt}\selectfont {\color {DTOC}\textbf {$\Rightarrow $ KAREL JAROMÍR ERBEN{ }}}{\color {DBS} -- \textit {Kytice}}}{\color {DTOC}poezie - 8.}{}
\contentsline {section}{\normalfont \fontsize {7pt}{8pt}\selectfont {\color {DTOC}\textbf {$\Rightarrow $ FJODOR MICHALJEVIČ DOSTOJEVSKIJ{ }}}{\color {DBS} -- \textit {Zločin a trest}}}{\color {DTOC}próza - 10.}{}
\contentsline {section}{\normalfont \fontsize {7pt}{8pt}\selectfont {\color {DTOC}\textbf {$\Rightarrow $ OSCAR WILDE{ }}}{\color {DBS} -- \textit {Obraz Doriana Graye}}}{\color {DTOC}próza - 11.}{}
\contentsline {section}{\normalfont \fontsize {7pt}{8pt}\selectfont {\color {DTOC}\textbf {$\Rightarrow $ NIKOLAJ VASILJEVIČ GOGOL{ }}}{\color {DBS} -- \textit {Revizor}}}{\color {DTOC}drama - 13.}{}
\contentsline {part}{\normalfont \fontsize {12pt}{13pt}\selectfont \colorbox {DTOC}{\color {DWS}Světová literatura 20. -- 21. století}\hspace {1em}{\normalfont \fontsize {5.5pt}{6.5pt}\textsc {min. 4 literární díla}}}{}{} 
\contentsline {section}{\normalfont \fontsize {7pt}{8pt}\selectfont {\color {DTOC}\textbf {$\Rightarrow $ DAN BROWN{ }}}{\color {DBS} -- \textit {Šifra Mistra Leonarda / Da Vinciho kód}}}{\color {DTOC}próza - 14.}{}
\contentsline {section}{\normalfont \fontsize {7pt}{8pt}\selectfont {\color {DTOC}\textbf {$\Rightarrow $ FRANCIS SCOTT FITZGERALD{ }}}{\color {DBS} -- \textit {Velký Gatsby}}}{\color {DTOC}próza - 16.}{}
\contentsline {section}{\normalfont \fontsize {7pt}{8pt}\selectfont {\color {DTOC}\textbf {$\Rightarrow $ GEORGE ORWELL{ }}}{\color {DBS} -- \textit {Devatenáct set osmdesát čtyři}}}{\color {DTOC}próza - 17.}{}
\contentsline {section}{\normalfont \fontsize {7pt}{8pt}\selectfont {\color {DTOC}\textbf {$\Rightarrow $ JOANNE ROWLINGOVÁ{ }}}{\color {DBS} -- \textit {Harry Potter a Kámen mudrců}}}{\color {DTOC}próza - 19.}{}
\contentsline {section}{\normalfont \fontsize {7pt}{8pt}\selectfont {\color {DTOC}\textbf {$\Rightarrow $ J. R. R. TOLKIEN{ }}}{\color {DBS} -- \textit {Hobit, aneb Cesta tam a zase zpátky}}}{\color {DTOC}próza - 20.}{}
\contentsline {section}{\normalfont \fontsize {7pt}{8pt}\selectfont {\color {DTOC}\textbf {$\Rightarrow $ SAMUEL BECKETT{ }}}{\color {DBS} -- \textit {Čekání na Godota}}}{\color {DTOC}drama - 22.}{}
\contentsline {part}{\normalfont \fontsize {12pt}{13pt}\selectfont \colorbox {DTOC}{\color {DWS}Česká literatura 20. -- 21. století}\hspace {1em}{\normalfont \fontsize {5.5pt}{6.5pt}\textsc {min. 5 literární díla}}}{}{} 
\contentsline {section}{\normalfont \fontsize {7pt}{8pt}\selectfont {\color {DTOC}\textbf {$\Rightarrow $ FRANZ KAFKA{ }}}{\color {DBS} -- \textit {Proměna}}}{\color {DTOC}próza - 23.}{}
\contentsline {section}{\normalfont \fontsize {7pt}{8pt}\selectfont {\color {DTOC}\textbf {$\Rightarrow $ LADISLAV FUKS{ }}}{\color {DBS} -- \textit {Spalovač mrtvol}}}{\color {DTOC}próza - 25.}{}
\contentsline {section}{\normalfont \fontsize {7pt}{8pt}\selectfont {\color {DTOC}\textbf {$\Rightarrow $ MICHAL VIEWEGH{ }}}{\color {DBS} -- \textit {Báječná léta pod psa}}}{\color {DTOC}próza - 27.}{}
\contentsline {section}{\normalfont \fontsize {7pt}{8pt}\selectfont {\color {DTOC}\textbf {$\Rightarrow $ OTA PAVEL{ }}}{\color {DBS} -- \textit {Smrť krásných srnců}}}{\color {DTOC}próza - 29.}{}
\contentsline {section}{\normalfont \fontsize {7pt}{8pt}\selectfont {\color {DTOC}\textbf {$\Rightarrow $ VIKTOR DYK{ }}}{\color {DBS} -- \textit {Krysař}}}{\color {DTOC}próza - 31.}{}
\contentsline {section}{\normalfont \fontsize {7pt}{8pt}\selectfont {\color {DTOC}\textbf {$\Rightarrow $ KAREL ČAPEK{ }}}{\color {DBS} -- \textit {Bílá nemoc}}}{\color {DTOC}drama - 33.}{}
