\babel@toc {czech}{}\relax 
\contentsline {part}{\normalfont \fontsize {8pt}{9pt}\selectfont Světová a česká literatura do konce 18. století\hspace {1em}{\normalfont \fontsize {5.5pt}{6.5pt}\textsc {min. 2 literární díla}}}{}{} 
\contentsline {section}{\normalfont \fontsize {7pt}{8pt}\selectfont WILLIAM SHAKESPEARE -- Hamlet\hspace {1em}{\normalfont \fontsize {5.5pt}{6.5pt}\textsc {drama}}, {\normalfont \fontsize {5.5pt}{6.5pt}\textsc {hotovo}}}{}{} 
\contentsline {section}{\normalfont \fontsize {7pt}{8pt}\selectfont WILLIAM SHAKESPEARE -- Romeo a Julie\hspace {1em}{\normalfont \fontsize {5.5pt}{6.5pt}\textsc {drama}}, {\normalfont \fontsize {5.5pt}{6.5pt}\textsc {TODO}}}{}{} 
\contentsline {part}{\normalfont \fontsize {8pt}{9pt}\selectfont Světová a česká literatura 19. století\hspace {1em}{\normalfont \fontsize {5.5pt}{6.5pt}\textsc {min. 3 literární díla}}}{}{} 
\contentsline {section}{\normalfont \fontsize {7pt}{8pt}\selectfont EDGAR ALLAN POE -- Havran\hspace {1em}{\normalfont \fontsize {5.5pt}{6.5pt}\textsc {poezie}}, {\normalfont \fontsize {5.5pt}{6.5pt}\textsc {hotovo}}}{}{} 
\contentsline {section}{\normalfont \fontsize {7pt}{8pt}\selectfont KAREL JAROMÍR ERBEN -- Kytice\hspace {1em}{\normalfont \fontsize {5.5pt}{6.5pt}\textsc {poezie}}, {\normalfont \fontsize {5.5pt}{6.5pt}\textsc {hotovo}}}{}{} 
\contentsline {section}{\normalfont \fontsize {7pt}{8pt}\selectfont FJODOR MICHALJEVIČ DOSTOJEVSKIJ -- Zločin a trest\hspace {1em}{\normalfont \fontsize {5.5pt}{6.5pt}\textsc {próza}}, {\normalfont \fontsize {5.5pt}{6.5pt}\textsc {hotovo}}}{}{} 
\contentsline {section}{\normalfont \fontsize {7pt}{8pt}\selectfont HONORÉ DE BALZAC -- Otec Goriot\hspace {1em}{\normalfont \fontsize {5.5pt}{6.5pt}\textsc {próza}}, {\normalfont \fontsize {5.5pt}{6.5pt}\textsc {TO READ}}}{}{} 
\contentsline {section}{\normalfont \fontsize {7pt}{8pt}\selectfont CHARLES DICKENS -- Oliver Twist\hspace {1em}{\normalfont \fontsize {5.5pt}{6.5pt}\textsc {próza}}, {\normalfont \fontsize {5.5pt}{6.5pt}\textsc {TO READ}}}{}{} 
\contentsline {section}{\normalfont \fontsize {7pt}{8pt}\selectfont OSCAR WILDE -- Obraz Doriana Graye\hspace {1em}{\normalfont \fontsize {5.5pt}{6.5pt}\textsc {próza}}, {\normalfont \fontsize {5.5pt}{6.5pt}\textsc {hotovo}}}{}{} 
\contentsline {section}{\normalfont \fontsize {7pt}{8pt}\selectfont NIKOLAJ VASILJEVIČ GOGOL -- Revizor\hspace {1em}{\normalfont \fontsize {5.5pt}{6.5pt}\textsc {próza}}, {\normalfont \fontsize {5.5pt}{6.5pt}\textsc {TODO}}}{}{} 
\contentsline {part}{\normalfont \fontsize {8pt}{9pt}\selectfont Světová literatura 20. -- 21. století\hspace {1em}{\normalfont \fontsize {5.5pt}{6.5pt}\textsc {min. 4 literární díla}}}{}{} 
\contentsline {section}{\normalfont \fontsize {7pt}{8pt}\selectfont DAN BROWN -- Inferno\hspace {1em}{\normalfont \fontsize {5.5pt}{6.5pt}\textsc {próza}}, {\normalfont \fontsize {5.5pt}{6.5pt}\textsc {TO READ}}}{}{} 
\contentsline {section}{\normalfont \fontsize {7pt}{8pt}\selectfont DAN BROWN -- Šifra Mistra Leonarda\hspace {1em}{\normalfont \fontsize {5.5pt}{6.5pt}\textsc {próza}}, {\normalfont \fontsize {5.5pt}{6.5pt}\textsc {TODO}}}{}{} 
\contentsline {section}{\normalfont \fontsize {7pt}{8pt}\selectfont FRANCIS SCOTT FITZGERALD -- Velký Gatsby\hspace {1em}{\normalfont \fontsize {5.5pt}{6.5pt}\textsc {próza}}, {\normalfont \fontsize {5.5pt}{6.5pt}\textsc {TODO}}}{}{} 
\contentsline {section}{\normalfont \fontsize {7pt}{8pt}\selectfont GEORGE ORWELL -- Devatenáct set osmdesát čtyři\hspace {1em}{\normalfont \fontsize {5.5pt}{6.5pt}\textsc {próza}}, {\normalfont \fontsize {5.5pt}{6.5pt}\textsc {hotovo}}}{}{} 
\contentsline {section}{\normalfont \fontsize {7pt}{8pt}\selectfont JOANNE ROWLINGOVÁ -- Harry Potter\hspace {1em}{\normalfont \fontsize {5.5pt}{6.5pt}\textsc {próza}}, {\normalfont \fontsize {5.5pt}{6.5pt}\textsc {TODO}}}{}{} 
\contentsline {section}{\normalfont \fontsize {7pt}{8pt}\selectfont J. R. R. TOLKIEN -- Hobbit\hspace {1em}{\normalfont \fontsize {5.5pt}{6.5pt}\textsc {próza}}, {\normalfont \fontsize {5.5pt}{6.5pt}\textsc {TODO}}}{}{} 
\contentsline {section}{\normalfont \fontsize {7pt}{8pt}\selectfont UMBERTO ECO -- Jméno růže\hspace {1em}{\normalfont \fontsize {5.5pt}{6.5pt}\textsc {próza}}, {\normalfont \fontsize {5.5pt}{6.5pt}\textsc {TO READ}}}{}{} 
\contentsline {section}{\normalfont \fontsize {7pt}{8pt}\selectfont FRANTIŠEK GELLNER -- Po nás ať přijde potopa\hspace {1em}{\normalfont \fontsize {5.5pt}{6.5pt}\textsc {próza}}, {\normalfont \fontsize {5.5pt}{6.5pt}\textsc {TO READ}}}{}{} 
\contentsline {part}{\normalfont \fontsize {8pt}{9pt}\selectfont Česká literatura 20. -- 21. století\hspace {1em}{\normalfont \fontsize {5.5pt}{6.5pt}\textsc {min. 5 literární díla}}}{}{} 
\contentsline {section}{\normalfont \fontsize {7pt}{8pt}\selectfont FRANZ KAFKA -- Proměna\hspace {1em}{\normalfont \fontsize {5.5pt}{6.5pt}\textsc {próza}}, {\normalfont \fontsize {5.5pt}{6.5pt}\textsc {TODO}}}{}{} 
\contentsline {section}{\normalfont \fontsize {7pt}{8pt}\selectfont VIKTOR DYK -- Krysař\hspace {1em}{\normalfont \fontsize {5.5pt}{6.5pt}\textsc {próza}}, {\normalfont \fontsize {5.5pt}{6.5pt}\textsc {TODO}}}{}{} 
\contentsline {section}{\normalfont \fontsize {7pt}{8pt}\selectfont JIŘÍ VOSKOVEC, JAN WERICH -- Osel a stín\hspace {1em}{\normalfont \fontsize {5.5pt}{6.5pt}\textsc {drama}}, {\normalfont \fontsize {5.5pt}{6.5pt}\textsc {TO READ}}}{}{} 
\contentsline {section}{\normalfont \fontsize {7pt}{8pt}\selectfont KAREL ČAPEK -- Bílá Nemoc\hspace {1em}{\normalfont \fontsize {5.5pt}{6.5pt}\textsc {drama}}, {\normalfont \fontsize {5.5pt}{6.5pt}\textsc {TODO}}}{}{} 
\contentsline {section}{\normalfont \fontsize {7pt}{8pt}\selectfont KAREL ČAPEK -- R. U. R.\hspace {1em}{\normalfont \fontsize {5.5pt}{6.5pt}\textsc {próza}}, {\normalfont \fontsize {5.5pt}{6.5pt}\textsc {TO READ}}}{}{} 
