\babel@toc {czech}{}\relax 
\contentsline {part}{\normalfont \fontsize {12pt}{13pt}\selectfont \colorbox {DTOC}{\color {DWS}Světová a česká literatura do konce 18. století}\hspace {1em}{\normalfont \fontsize {5.5pt}{6.5pt}\textsc {min. 2 literární díla}}}{}{} 
\contentsline {section}{\normalfont \fontsize {7pt}{8pt}\selectfont {\color {DTOC}\textbf {$\Rightarrow $ WILLIAM SHAKESPEARE}}{\color {DBS} -- \textit {Hamlet} {\hspace {2em}\color {Ddrama} \textit {drama}} }}{\color {DTOC}2}{}
\contentsline {part}{\normalfont \fontsize {12pt}{13pt}\selectfont \colorbox {DTOC}{\color {DWS}Světová a česká literatura 19. století}\hspace {1em}{\normalfont \fontsize {5.5pt}{6.5pt}\textsc {min. 3 literární díla}}}{}{} 
\contentsline {section}{\normalfont \fontsize {7pt}{8pt}\selectfont {\color {DTOC}\textbf {EDGAR ALLAN POE}}{\color {DBS} -- \textit {Havran} {\hspace {2em}\color {Dpoezie} \textit {poezie}} (REDO)}}{\color {DTOC}3}{}
\contentsline {section}{\normalfont \fontsize {7pt}{8pt}\selectfont {\color {DTOC}\textbf {KAREL JAROMÍR ERBEN}}{\color {DBS} -- \textit {Kytice} {\hspace {2em}\color {Dpoezie} \textit {poezie}} (REDO)}}{\color {DTOC}4}{}
\contentsline {section}{\normalfont \fontsize {7pt}{8pt}\selectfont {\color {DTOC}\textbf {$\Rightarrow $ FJODOR MICHALJEVIČ DOSTOJEVSKIJ}}{\color {DBS} -- \textit {Zločin a trest} {\hspace {2em}\color {Dpróza} \textit {próza}} }}{\color {DTOC}5}{}
\contentsline {section}{\normalfont \fontsize {7pt}{8pt}\selectfont {\color {DTOC}\textbf {OSCAR WILDE}}{\color {DBS} -- \textit {Obraz Doriana Graye} {\hspace {2em}\color {Dpróza} \textit {próza}} (check)}}{\color {DTOC}6}{}
\contentsline {part}{\normalfont \fontsize {12pt}{13pt}\selectfont \colorbox {DTOC}{\color {DWS}Světová literatura 20. -- 21. století}\hspace {1em}{\normalfont \fontsize {5.5pt}{6.5pt}\textsc {min. 4 literární díla}}}{}{} 
\contentsline {section}{\normalfont \fontsize {7pt}{8pt}\selectfont {\color {DTOC}\textbf {DAN BROWN}}{\color {DBS} -- \textit {Šifra Mistra Leonarda} {\hspace {2em}\color {Dpróza} \textit {próza}} (TODO)}}{\color {DTOC}7}{}
\contentsline {section}{\normalfont \fontsize {7pt}{8pt}\selectfont {\color {DTOC}\textbf {GEORGE ORWELL}}{\color {DBS} -- \textit {Devatenáct set osmdesát čtyři} {\hspace {2em}\color {Dpróza} \textit {próza}} (check)}}{\color {DTOC}8}{}
\contentsline {part}{\normalfont \fontsize {12pt}{13pt}\selectfont \colorbox {DTOC}{\color {DWS}Česká literatura 20. -- 21. století}\hspace {1em}{\normalfont \fontsize {5.5pt}{6.5pt}\textsc {min. 5 literární díla}}}{}{} 
\contentsline {section}{\normalfont \fontsize {7pt}{8pt}\selectfont {\color {DTOC}\textbf {FRANZ KAFKA}}{\color {DBS} -- \textit {Proměna} {\hspace {2em}\color {Dpróza} \textit {próza}} (TODO)}}{\color {DTOC}9}{}
\contentsline {section}{\normalfont \fontsize {7pt}{8pt}\selectfont {\color {DTOC}\textbf {$\Rightarrow $ VIKTOR DYK}}{\color {DBS} -- \textit {Krysař} {\hspace {2em}\color {Dpróza} \textit {próza}} }}{\color {DTOC}10}{}
