\babel@toc {czech}{}\relax 
\contentsline {part}{\relax \fontsize {17.41605pt}{20.72513pt}\selectfont Světová a česká literatura do konce 18. století\hspace {1em}{\normalfont \relax \fontsize {3.5pt}{4.16501pt}\selectfont \textsc {min. 2 literární díla}}}{2}{Doc-Start}%
\contentsline {section}{WILLIAM SHAKESPEARE -- Hamlet\hspace {1em}{\normalfont \relax \fontsize {3.4pt}{4.04599pt}\selectfont \textsc {Drama}}, {\normalfont \relax \fontsize {3.4pt}{4.04599pt}\selectfont \textsc {Hotovo}}}{2}{section*.1}%
\contentsline {section}{WILLIAM SHAKESPEARE -- Romeo a Julie}{3}{section*.1}%
\contentsline {section}{EDGAR ALLAN POE -- Havran}{4}{section*.1}%
\contentsline {section}{KAREL JAROMÍR ERBEN -- Kytice}{5}{section*.1}%
\contentsline {section}{FJODOR MICHALJEVIČ DOSTOJEVSKIJ -- Zločin a trest}{6}{section*.1}%
\contentsline {section}{HONORÉ DE BALZAC -- Otec Goriot}{7}{section*.1}%
\contentsline {section}{CHARLES DICKENS -- Oliver Twist}{8}{section*.1}%
\contentsline {section}{OSCAR WILDE -- Obraz Doriana Graye}{9}{section*.1}%
\contentsline {section}{NIKOLAJ VASILJEVIČ GOGOL -- Revizor}{10}{section*.1}%
\contentsline {section}{DAN BROWN -- Inferno}{11}{section*.1}%
\contentsline {section}{DAN BROWN -- Šifra Mistra Leonarda}{12}{section*.1}%
\contentsline {section}{FRANCIS SCOTT FITZGERALD -- Velký Gatsby}{13}{section*.1}%
\contentsline {section}{GEORGE ORWELL -- Devatenáct set osmdesát čtyři}{14}{section*.1}%
\contentsline {section}{JOANNE ROWLINGOVÁ -- Harry Potter}{15}{section*.1}%
\contentsline {section}{J. R. R. TOLKIEN -- Hobbit}{16}{section*.1}%
\contentsline {section}{FRANTIŠEK GELLNER -- Po nás ať přijde potopa}{17}{section*.1}%
\contentsline {section}{FRANZ KAFKA -- Proměna}{18}{section*.1}%
\contentsline {section}{VIKTOR DYK -- Krysař}{19}{section*.1}%
\contentsline {section}{KAREL ČAPEK -- Bílá Nemoc}{20}{section*.1}%
\contentsline {section}{KAREL ČAPEK -- R. U. R.}{21}{section*.1}%
