\babel@toc {czech}{}\relax 
\contentsline {part}{\normalfont \fontsize {12pt}{13pt}\selectfont \colorbox {DTOC}{\color {DWS}Světová a česká literatura do konce 18. století}\hspace {1em}{\normalfont \fontsize {5.5pt}{6.5pt}\textsc {min. 2 literární díla}}}{}{} 
\contentsline {section}{\normalfont \fontsize {7pt}{8pt}\selectfont {\color {DTOC}\textbf {$\Rightarrow $ WILLIAM SHAKESPEARE}}{\color {DBS}-- \textit {Hamlet} }}{\color {DTOC}1}{}
\contentsline {section}{\normalfont \fontsize {7pt}{8pt}\selectfont {\color {DTOC}\textbf {WILLIAM SHAKESPEARE}}{\color {DBS}-- \textit {Romeo a Julie} (TODO)}}{\color {DTOC}2}{}
\contentsline {part}{\normalfont \fontsize {12pt}{13pt}\selectfont \colorbox {DTOC}{\color {DWS}Světová a česká literatura 19. století}\hspace {1em}{\normalfont \fontsize {5.5pt}{6.5pt}\textsc {min. 3 literární díla}}}{}{} 
\contentsline {section}{\normalfont \fontsize {7pt}{8pt}\selectfont {\color {DTOC}\textbf {EDGAR ALLAN POE}}{\color {DBS}-- \textit {Havran} (REDO)}}{\color {DTOC}3}{}
\contentsline {section}{\normalfont \fontsize {7pt}{8pt}\selectfont {\color {DTOC}\textbf {KAREL JAROMÍR ERBEN}}{\color {DBS}-- \textit {Kytice} (REDO)}}{\color {DTOC}4}{}
\contentsline {section}{\normalfont \fontsize {7pt}{8pt}\selectfont {\color {DTOC}\textbf {$\Rightarrow $ FJODOR MICHALJEVIČ DOSTOJEVSKIJ}}{\color {DBS}-- \textit {Zločin a trest} }}{\color {DTOC}5}{}
\contentsline {section}{\normalfont \fontsize {7pt}{8pt}\selectfont {\color {DTOC}\textbf {HONORÉ DE BALZAC}}{\color {DBS}-- \textit {Otec Goriot} (TO READ)}}{\color {DTOC}6}{}
\contentsline {section}{\normalfont \fontsize {7pt}{8pt}\selectfont {\color {DTOC}\textbf {CHARLES DICKENS}}{\color {DBS}-- \textit {Oliver Twist} (TO READ)}}{\color {DTOC}7}{}
\contentsline {section}{\normalfont \fontsize {7pt}{8pt}\selectfont {\color {DTOC}\textbf {OSCAR WILDE}}{\color {DBS}-- \textit {Obraz Doriana Graye} (check)}}{\color {DTOC}8}{}
\contentsline {section}{\normalfont \fontsize {7pt}{8pt}\selectfont {\color {DTOC}\textbf {NIKOLAJ VASILJEVIČ GOGOL}}{\color {DBS}-- \textit {Revizor} (TODO)}}{\color {DTOC}9}{}
\contentsline {part}{\normalfont \fontsize {12pt}{13pt}\selectfont \colorbox {DTOC}{\color {DWS}Světová literatura 20. -- 21. století}\hspace {1em}{\normalfont \fontsize {5.5pt}{6.5pt}\textsc {min. 4 literární díla}}}{}{} 
\contentsline {section}{\normalfont \fontsize {7pt}{8pt}\selectfont {\color {DTOC}\textbf {DAN BROWN}}{\color {DBS}-- \textit {Inferno} (TO READ)}}{\color {DTOC}10}{}
\contentsline {section}{\normalfont \fontsize {7pt}{8pt}\selectfont {\color {DTOC}\textbf {DAN BROWN}}{\color {DBS}-- \textit {Šifra Mistra Leonarda} (TODO)}}{\color {DTOC}11}{}
\contentsline {section}{\normalfont \fontsize {7pt}{8pt}\selectfont {\color {DTOC}\textbf {FRANCIS SCOTT FITZGERALD}}{\color {DBS}-- \textit {Velký Gatsby} (TODO)}}{\color {DTOC}12}{}
\contentsline {section}{\normalfont \fontsize {7pt}{8pt}\selectfont {\color {DTOC}\textbf {GEORGE ORWELL}}{\color {DBS}-- \textit {Devatenáct set osmdesát čtyři} (check)}}{\color {DTOC}13}{}
\contentsline {section}{\normalfont \fontsize {7pt}{8pt}\selectfont {\color {DTOC}\textbf {JOANNE ROWLINGOVÁ}}{\color {DBS}-- \textit {Harry Potter} (TODO)}}{\color {DTOC}14}{}
\contentsline {section}{\normalfont \fontsize {7pt}{8pt}\selectfont {\color {DTOC}\textbf {J. R. R. TOLKIEN}}{\color {DBS}-- \textit {Hobit} (TODO)}}{\color {DTOC}15}{}
\contentsline {section}{\normalfont \fontsize {7pt}{8pt}\selectfont {\color {DTOC}\textbf {UMBERTO ECO}}{\color {DBS}-- \textit {Jméno růže} (TO READ)}}{\color {DTOC}16}{}
\contentsline {section}{\normalfont \fontsize {7pt}{8pt}\selectfont {\color {DTOC}\textbf {FRANTIŠEK GELLNER}}{\color {DBS}-- \textit {Po nás ať přijde potopa} (TO READ)}}{\color {DTOC}17}{}
\contentsline {part}{\normalfont \fontsize {12pt}{13pt}\selectfont \colorbox {DTOC}{\color {DWS}Česká literatura 20. -- 21. století}\hspace {1em}{\normalfont \fontsize {5.5pt}{6.5pt}\textsc {min. 5 literární díla}}}{}{} 
\contentsline {section}{\normalfont \fontsize {7pt}{8pt}\selectfont {\color {DTOC}\textbf {FRANZ KAFKA}}{\color {DBS}-- \textit {Proměna} (TODO)}}{\color {DTOC}18}{}
\contentsline {section}{\normalfont \fontsize {7pt}{8pt}\selectfont {\color {DTOC}\textbf {$\Rightarrow $ VIKTOR DYK}}{\color {DBS}-- \textit {Krysař} }}{\color {DTOC}19}{}
\contentsline {section}{\normalfont \fontsize {7pt}{8pt}\selectfont {\color {DTOC}\textbf {JIŘÍ VOSKOVEC, JAN WERICH}}{\color {DBS}-- \textit {Osel a stín} (TO READ)}}{\color {DTOC}20}{}
\contentsline {section}{\normalfont \fontsize {7pt}{8pt}\selectfont {\color {DTOC}\textbf {KAREL ČAPEK}}{\color {DBS}-- \textit {Bílá Nemoc} (TODO)}}{\color {DTOC}21}{}
\contentsline {section}{\normalfont \fontsize {7pt}{8pt}\selectfont {\color {DTOC}\textbf {KAREL ČAPEK}}{\color {DBS}-- \textit {R. U. R.} (TO READ)}}{\color {DTOC}22}{}
