\babel@toc {czech}{}\relax 
\contentsline {part}{\normalfont \fontsize {8pt}{9pt}\selectfont Světová a česká literatura do konce 18. století\hspace {1em}{\normalfont \fontsize {5.5pt}{6.5pt}\textsc {min. 2 literární díla}}}{2}{section*.1}%
\contentsline {section}{\normalfont \fontsize {7pt}{8pt}\selectfont WILLIAM SHAKESPEARE -- Hamlet\hspace {1em}{\normalfont \fontsize {5.5pt}{6.5pt}\textsc {drama}}, {\normalfont \fontsize {5.5pt}{6.5pt}\textsc {hotovo}}}{2}{section*.2}%
\contentsline {section}{\normalfont \fontsize {7pt}{8pt}\selectfont WILLIAM SHAKESPEARE -- Romeo a Julie\hspace {1em}{\normalfont \fontsize {5.5pt}{6.5pt}\textsc {drama}}, {\normalfont \fontsize {5.5pt}{6.5pt}\textsc {TODO}}}{3}{section*.3}%
\contentsline {part}{\normalfont \fontsize {8pt}{9pt}\selectfont Světová a česká literatura 19. století\hspace {1em}{\normalfont \fontsize {5.5pt}{6.5pt}\textsc {min. 3 literární díla}}}{4}{section*.4}%
\contentsline {section}{\normalfont \fontsize {7pt}{8pt}\selectfont EDGAR ALLAN POE -- Havran\hspace {1em}{\normalfont \fontsize {5.5pt}{6.5pt}\textsc {poezie}}, {\normalfont \fontsize {5.5pt}{6.5pt}\textsc {hotovo}}}{4}{section*.5}%
\contentsline {section}{\normalfont \fontsize {7pt}{8pt}\selectfont KAREL JAROMÍR ERBEN -- Kytice\hspace {1em}{\normalfont \fontsize {5.5pt}{6.5pt}\textsc {poezie}}, {\normalfont \fontsize {5.5pt}{6.5pt}\textsc {hotovo}}}{5}{section*.6}%
\contentsline {section}{\normalfont \fontsize {7pt}{8pt}\selectfont FJODOR MICHALJEVIČ DOSTOJEVSKIJ -- Zločin a trest\hspace {1em}{\normalfont \fontsize {5.5pt}{6.5pt}\textsc {próza}}, {\normalfont \fontsize {5.5pt}{6.5pt}\textsc {hotovo}}}{6}{section*.7}%
\contentsline {section}{\normalfont \fontsize {7pt}{8pt}\selectfont HONORÉ DE BALZAC -- Otec Goriot\hspace {1em}{\normalfont \fontsize {5.5pt}{6.5pt}\textsc {próza}}, {\normalfont \fontsize {5.5pt}{6.5pt}\textsc {TO READ}}}{7}{section*.8}%
\contentsline {section}{\normalfont \fontsize {7pt}{8pt}\selectfont CHARLES DICKENS -- Oliver Twist\hspace {1em}{\normalfont \fontsize {5.5pt}{6.5pt}\textsc {próza}}, {\normalfont \fontsize {5.5pt}{6.5pt}\textsc {TO READ}}}{8}{section*.9}%
\contentsline {section}{\normalfont \fontsize {7pt}{8pt}\selectfont OSCAR WILDE -- Obraz Doriana Graye\hspace {1em}{\normalfont \fontsize {5.5pt}{6.5pt}\textsc {próza}}, {\normalfont \fontsize {5.5pt}{6.5pt}\textsc {hotovo}}}{9}{section*.10}%
\contentsline {section}{\normalfont \fontsize {7pt}{8pt}\selectfont NIKOLAJ VASILJEVIČ GOGOL -- Revizor\hspace {1em}{\normalfont \fontsize {5.5pt}{6.5pt}\textsc {próza}}, {\normalfont \fontsize {5.5pt}{6.5pt}\textsc {TODO}}}{10}{section*.11}%
\contentsline {part}{\normalfont \fontsize {8pt}{9pt}\selectfont Světová literatura 20. -- 21. století\hspace {1em}{\normalfont \fontsize {5.5pt}{6.5pt}\textsc {min. 4 literární díla}}}{11}{section*.12}%
\contentsline {section}{\normalfont \fontsize {7pt}{8pt}\selectfont DAN BROWN -- Inferno\hspace {1em}{\normalfont \fontsize {5.5pt}{6.5pt}\textsc {próza}}, {\normalfont \fontsize {5.5pt}{6.5pt}\textsc {TO READ}}}{11}{section*.13}%
\contentsline {section}{\normalfont \fontsize {7pt}{8pt}\selectfont DAN BROWN -- Šifra Mistra Leonarda\hspace {1em}{\normalfont \fontsize {5.5pt}{6.5pt}\textsc {próza}}, {\normalfont \fontsize {5.5pt}{6.5pt}\textsc {TODO}}}{12}{section*.14}%
\contentsline {section}{\normalfont \fontsize {7pt}{8pt}\selectfont FRANCIS SCOTT FITZGERALD -- Velký Gatsby\hspace {1em}{\normalfont \fontsize {5.5pt}{6.5pt}\textsc {próza}}, {\normalfont \fontsize {5.5pt}{6.5pt}\textsc {TODO}}}{13}{section*.15}%
\contentsline {section}{\normalfont \fontsize {7pt}{8pt}\selectfont GEORGE ORWELL -- Devatenáct set osmdesát čtyři\hspace {1em}{\normalfont \fontsize {5.5pt}{6.5pt}\textsc {próza}}, {\normalfont \fontsize {5.5pt}{6.5pt}\textsc {hotovo}}}{14}{section*.16}%
\contentsline {section}{\normalfont \fontsize {7pt}{8pt}\selectfont JOANNE ROWLINGOVÁ -- Harry Potter\hspace {1em}{\normalfont \fontsize {5.5pt}{6.5pt}\textsc {próza}}, {\normalfont \fontsize {5.5pt}{6.5pt}\textsc {TODO}}}{15}{section*.17}%
\contentsline {section}{\normalfont \fontsize {7pt}{8pt}\selectfont J. R. R. TOLKIEN -- Hobbit\hspace {1em}{\normalfont \fontsize {5.5pt}{6.5pt}\textsc {próza}}, {\normalfont \fontsize {5.5pt}{6.5pt}\textsc {TODO}}}{16}{section*.18}%
\contentsline {section}{\normalfont \fontsize {7pt}{8pt}\selectfont UMBERTO ECO -- Jméno růže\hspace {1em}{\normalfont \fontsize {5.5pt}{6.5pt}\textsc {próza}}, {\normalfont \fontsize {5.5pt}{6.5pt}\textsc {TO READ}}}{17}{section*.19}%
\contentsline {section}{\normalfont \fontsize {7pt}{8pt}\selectfont FRANTIŠEK GELLNER -- Po nás ať přijde potopa\hspace {1em}{\normalfont \fontsize {5.5pt}{6.5pt}\textsc {próza}}, {\normalfont \fontsize {5.5pt}{6.5pt}\textsc {TO READ}}}{18}{section*.20}%
\contentsline {part}{\normalfont \fontsize {8pt}{9pt}\selectfont Česká literatura 20. -- 21. století\hspace {1em}{\normalfont \fontsize {5.5pt}{6.5pt}\textsc {min. 5 literární díla}}}{19}{section*.21}%
\contentsline {section}{\normalfont \fontsize {7pt}{8pt}\selectfont FRANZ KAFKA -- Proměna\hspace {1em}{\normalfont \fontsize {5.5pt}{6.5pt}\textsc {próza}}, {\normalfont \fontsize {5.5pt}{6.5pt}\textsc {TODO}}}{19}{section*.22}%
\contentsline {section}{\normalfont \fontsize {7pt}{8pt}\selectfont VIKTOR DYK -- Krysař\hspace {1em}{\normalfont \fontsize {5.5pt}{6.5pt}\textsc {próza}}, {\normalfont \fontsize {5.5pt}{6.5pt}\textsc {TODO}}}{20}{section*.23}%
\contentsline {section}{\normalfont \fontsize {7pt}{8pt}\selectfont KAREL ČAPEK -- Bílá Nemoc\hspace {1em}{\normalfont \fontsize {5.5pt}{6.5pt}\textsc {drama}}, {\normalfont \fontsize {5.5pt}{6.5pt}\textsc {TODO}}}{21}{section*.24}%
\contentsline {section}{\normalfont \fontsize {7pt}{8pt}\selectfont KAREL ČAPEK -- R. U. R.\hspace {1em}{\normalfont \fontsize {5.5pt}{6.5pt}\textsc {próza}}, {\normalfont \fontsize {5.5pt}{6.5pt}\textsc {TO READ}}}{22}{section*.25}%
