\babel@toc {czech}{}\relax 
\contentsline {part}{\normalfont \fontsize {12pt}{13pt}\selectfont \colorbox {DTOC}{\color {DWS}Světová a česká literatura do konce 18. století}\hspace {1em}{\normalfont \fontsize {5.5pt}{6.5pt}\textsc {min. 2 literární díla}}}{}{} 
\contentsline {section}{\normalfont \fontsize {7pt}{8pt}\selectfont {\color {DTOC}\textbf {$\Rightarrow $ WILLIAM SHAKESPEARE{ }}}{\color {DBS} -- \textit {Hamlet}}}{\color {DTOC}drama - 2.}{}
\contentsline {part}{\normalfont \fontsize {12pt}{13pt}\selectfont \colorbox {DTOC}{\color {DWS}Světová a česká literatura 19. století}\hspace {1em}{\normalfont \fontsize {5.5pt}{6.5pt}\textsc {min. 3 literární díla}}}{}{} 
\contentsline {section}{\normalfont \fontsize {7pt}{8pt}\selectfont {\color {DTOC}\textbf {EDGAR ALLAN POE{ }}}{\color {DBS} -- \textit {Havran}\textbf {\color {DTOC} { }(REDO)}}}{\color {DTOC}poezie - 3.}{}
\contentsline {section}{\normalfont \fontsize {7pt}{8pt}\selectfont {\color {DTOC}\textbf {KAREL JAROMÍR ERBEN{ }}}{\color {DBS} -- \textit {Kytice}\textbf {\color {DTOC} { }(REDO)}}}{\color {DTOC}poezie - 4.}{}
\contentsline {section}{\normalfont \fontsize {7pt}{8pt}\selectfont {\color {DTOC}\textbf {$\Rightarrow $ FJODOR MICHALJEVIČ DOSTOJEVSKIJ{ }}}{\color {DBS} -- \textit {Zločin a trest}}}{\color {DTOC}próza - 5.}{}
\contentsline {section}{\normalfont \fontsize {7pt}{8pt}\selectfont {\color {DTOC}\textbf {OSCAR WILDE{ }}}{\color {DBS} -- \textit {Obraz Doriana Graye}\textbf {\color {DTOC} { }(check)}}}{\color {DTOC}próza - 6.}{}
\contentsline {part}{\normalfont \fontsize {12pt}{13pt}\selectfont \colorbox {DTOC}{\color {DWS}Světová literatura 20. -- 21. století}\hspace {1em}{\normalfont \fontsize {5.5pt}{6.5pt}\textsc {min. 4 literární díla}}}{}{} 
\contentsline {section}{\normalfont \fontsize {7pt}{8pt}\selectfont {\color {DTOC}\textbf {DAN BROWN{ }}}{\color {DBS} -- \textit {Šifra Mistra Leonarda / Da Vinciho Kód}\textbf {\color {DTOC} { }(TODO)}}}{\color {DTOC}próza - 7.}{}
\contentsline {section}{\normalfont \fontsize {7pt}{8pt}\selectfont {\color {DTOC}\textbf {$\Rightarrow $ GEORGE ORWELL{ }}}{\color {DBS} -- \textit {Devatenáct set osmdesát čtyři}}}{\color {DTOC}próza - 8.}{}
\contentsline {part}{\normalfont \fontsize {12pt}{13pt}\selectfont \colorbox {DTOC}{\color {DWS}Česká literatura 20. -- 21. století}\hspace {1em}{\normalfont \fontsize {5.5pt}{6.5pt}\textsc {min. 5 literární díla}}}{}{} 
\contentsline {section}{\normalfont \fontsize {7pt}{8pt}\selectfont {\color {DTOC}\textbf {$\Rightarrow $ FRANZ KAFKA{ }}}{\color {DBS} -- \textit {Proměna}}}{\color {DTOC}próza - 9.}{}
\contentsline {section}{\normalfont \fontsize {7pt}{8pt}\selectfont {\color {DTOC}\textbf {$\Rightarrow $ VIKTOR DYK{ }}}{\color {DBS} -- \textit {Krysař}}}{\color {DTOC}próza - 10.}{}
