\babel@toc {czech}{}\relax 
\contentsline {part}{J. R. R. TOLKIEN -- Hobbit {\hfill \normalfont \relax \fontsize {4.0pt}{4.76001pt}\selectfont \textsc {Libor Halík}}}{2}{}%
\contentsline {part}{KAREL ČAPEK -- Bílá Nemoc {\hfill \normalfont \relax \fontsize {4.0pt}{4.76001pt}\selectfont \textsc {Libor Halík}}}{3}{}%
\contentsline {part}{VIKTOR DYK -- Krysař {\hfill \normalfont \relax \fontsize {4.0pt}{4.76001pt}\selectfont \textsc {Libor Halík}}}{4}{}%
\contentsline {part}{FRANZ KAFKA -- Proměna {\hfill \normalfont \relax \fontsize {4.0pt}{4.76001pt}\selectfont \textsc {Libor Halík}}}{5}{}%
\contentsline {part}{JOANNE ROWLINGOVÁ -- Harry Potter {\hfill \normalfont \relax \fontsize {4.0pt}{4.76001pt}\selectfont \textsc {Libor Halík}}}{6}{}%
\contentsline {part}{FRANCIS SCOTT FITZGERALD -- Velký Gatsby {\hfill \normalfont \relax \fontsize {4.0pt}{4.76001pt}\selectfont \textsc {Libor Halík}}}{7}{}%
\contentsline {part}{DAN BROWN -- Inferno {\hfill \normalfont \relax \fontsize {4.0pt}{4.76001pt}\selectfont \textsc {Libor Halík}}}{8}{}%
\contentsline {part}{DAN BROWN -- Šifra Mistra Leonarda {\hfill \normalfont \relax \fontsize {4.0pt}{4.76001pt}\selectfont \textsc {Libor Halík}}}{9}{}%
\contentsline {part}{NIKOLAJ VASILJEVIČ GOGOL -- Revizor {\hfill \normalfont \relax \fontsize {4.0pt}{4.76001pt}\selectfont \textsc {Libor Halík}}}{10}{}%
\contentsline {part}{WILLIAM SHAKESPEARE -- Romeo a Julie {\hfill \normalfont \relax \fontsize {4.0pt}{4.76001pt}\selectfont \textsc {Libor Halík}}}{11}{}%
\contentsline {part}{WILLIAM SHAKESPEARE -- Hamlet {\hfill \normalfont \relax \fontsize {4.0pt}{4.76001pt}\selectfont \textsc {Libor Halík}}}{12}{}%
\contentsline {part}{GEORGE ORWELL -- Devatenáct set osmdesát čtyři {\hfill \normalfont \relax \fontsize {3.5pt}{4.16501pt}\selectfont \textsc {Libor Halík}}}{13}{}%
\contentsline {part}{EDGAR ALLAN POE -- Havran {\hfill \normalfont \relax \fontsize {3.5pt}{4.16501pt}\selectfont \textsc {Libor Halík}}}{14}{}%
\contentsline {part}{KAREL JAROMÍR ERBEN -- Kytice {\hfill \normalfont \relax \fontsize {3.5pt}{4.16501pt}\selectfont \textsc {Libor Halík}}}{15}{}%
\contentsline {part}{OSCAR WILDE -- Obraz Doriana Graye {\hfill \normalfont \relax \fontsize {4.0pt}{4.76001pt}\selectfont \textsc {Libor Halík}}}{16}{}%
\contentsline {part}{FJODOR MICHALJEVIČ DOSTOJEVSKIJ -- Zločin a trest {\hfill \normalfont \relax \fontsize {4.0pt}{4.76001pt}\selectfont \textsc {Libor Halík}}}{17}{}%
