\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{hlavacek-blx,Hlavacek}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{czech}{}
\pgfsyspdfmark {pgfid2}{42664832}{33964285}
\pgfsyspdfmark {pgfid1}{7309043}{48079844}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{1}
