\babel@toc {czech}{}\relax 
\contentsline {part}{\color {WP}{Světová a česká literatura do konce 18. století}}{4}{Doc-Start}%
\contentsline {section}{\textbf {\color {WP}\faIcon {theater-masks} Hamlet} -- \textsc {William Shakespeare}}{5}{section*.1}%
\contentsline {section}{\textbf {\color {WP}\faIcon {theater-masks} Romeo a Julie} -- \textsc {William Shakespeare}}{7}{section*.2}%
\contentsline {part}{\color {WY}{Světová a česká literatura 19. století}}{9}{section*.2}%
\contentsline {section}{\textbf {\color {WY}\faIcon {feather-alt} Havran} -- \textsc {Edgar Allan Poe}}{10}{section*.3}%
\contentsline {section}{\textbf {\color {WY}\faIcon {feather-alt} Máj} -- \textsc {Karel Hynek Mácha}}{11}{section*.4}%
\contentsline {section}{\textbf {\color {WY}\faIcon {feather-alt} Kytice} -- \textsc {Karel Jaromír Erben}}{13}{section*.5}%
\contentsline {section}{\textbf {\color {WY}\faIcon {book} Zločin a trest} -- \textsc {Fjodor Michaljevič Dostojevskij}}{15}{section*.6}%
\contentsline {section}{\textbf {\color {WY}\faIcon {book} Obraz Doriana Graye} -- \textsc {Oscar Wilde}}{17}{section*.7}%
\contentsline {section}{\textbf {\color {WY}\faIcon {theater-masks} Revizor} -- \textsc {Nikolaj Vasiljevič Gogol}}{19}{section*.8}%
\contentsline {part}{\color {WR}{Světová literatura 20. -- 21. století}}{21}{section*.8}%
\contentsline {section}{\textbf {\color {WR}\faIcon {book} Šifra Mistra Leonarda} -- \textsc {Dan Brown}}{22}{section*.9}%
\contentsline {section}{\textbf {\color {WR}\faIcon {book} Velký Gatsby} -- \textsc {Francis Scott Fitzgerald}}{24}{section*.10}%
\contentsline {section}{\textbf {\color {WR}\faIcon {book} Devatenáct set osmdesát čtyři} -- \textsc {George Orwell}}{26}{section*.11}%
\contentsline {section}{\textbf {\color {WR}\faIcon {book} Harry Potter a Kámen mudrců} -- \textsc {Joanne Rowlingová}}{28}{section*.12}%
\contentsline {section}{\textbf {\color {WR}\faIcon {book} Hobit, aneb Cesta tam a zase zpátky} -- \textsc {J. R. R. Tolkien}}{29}{section*.13}%
\contentsline {section}{\textbf {\color {WR}\faIcon {theater-masks} Čekání na Godota} -- \textsc {Samuel Beckett}}{31}{section*.14}%
\contentsline {part}{\color {WB}{Česká literatura 20. -- 21. století}}{33}{section*.14}%
\contentsline {section}{\textbf {\color {WB}\faIcon {book} Proměna} -- \textsc {Franz Kafka}}{34}{section*.15}%
\contentsline {section}{\textbf {\color {WB}\faIcon {book} Spalovač mrtvol} -- \textsc {Ladislav Fuks}}{36}{section*.16}%
\contentsline {section}{\textbf {\color {WB}\faIcon {book} Báječná léta pod psa} -- \textsc {Michal Viewegh}}{38}{section*.17}%
\contentsline {section}{\textbf {\color {WB}\faIcon {book} Smrť krásných srnců} -- \textsc {Ota Pavel}}{40}{section*.18}%
\contentsline {section}{\textbf {\color {WB}\faIcon {book} Krysař} -- \textsc {Viktor Dyk}}{42}{section*.19}%
\contentsline {section}{\textbf {\color {WB}\faIcon {theater-masks} Bílá nemoc} -- \textsc {Karel Čapek}}{44}{section*.20}%
