\babel@toc {czech}{}\relax 
\contentsline {section}{\numberline {\color {WPP}2}Pojištění}{2}{section.2}%
\contentsline {section}{\numberline {\color {WPP}3}Management}{3}{section.3}%
\contentsline {section}{\numberline {\color {WPP}4}Logistika a zásobování}{4}{section.4}%
\contentsline {section}{\numberline {\color {WPP}5}Obchodní korporace}{5}{section.5}%
\contentsline {section}{\numberline {\color {WPP}6}\color {WPP}Bankovní systém}{6}{section.6}%
\contentsline {section}{\numberline {\color {WPP}7}Národní hospodářství}{7}{section.7}%
\contentsline {subsection}{\numberline {\color {WPP}7.1}Co je NH}{7}{subsection.7.1}%
\contentsline {subsection}{\numberline {\color {WPP}7.2}Vyjmenuj 4 sektory NH}{7}{subsection.7.2}%
\contentsline {subsection}{\numberline {\color {WPP}7.3}Řekni příklad odvětví}{7}{subsection.7.3}%
\contentsline {subsection}{\numberline {\color {WPP}7.4}Vysvětli pojmy:}{7}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {\color {WPP}7.4.1}HDP}{7}{subsubsection.7.4.1}%
\contentsline {subsubsection}{\numberline {\color {WPP}7.4.2}HNP}{7}{subsubsection.7.4.2}%
\contentsline {subsubsection}{\numberline {\color {WPP}7.4.3}ČDP}{7}{subsubsection.7.4.3}%
\contentsline {subsection}{\numberline {\color {WPP}7.5}Šedá ekonomika x černá ekonomika}{7}{subsection.7.5}%
\contentsline {subsection}{\numberline {\color {WPP}7.6}Hospodářský cyklus}{7}{subsection.7.6}%
\contentsline {subsection}{\numberline {\color {WPP}7.7}Vyjmenuj vnější a vnitřní příčiny}{7}{subsection.7.7}%
\contentsline {subsection}{\numberline {\color {WPP}7.8}Co je inflace, deflace, spotřební koš}{7}{subsection.7.8}%
\contentsline {subsection}{\numberline {\color {WPP}7.9}Druhy inflace}{7}{subsection.7.9}%
\contentsline {subsection}{\numberline {\color {WPP}7.10}Nezaměstnanost}{7}{subsection.7.10}%
\contentsline {subsubsection}{\numberline {\color {WPP}7.10.1}dobrovolná}{7}{subsubsection.7.10.1}%
\contentsline {subsubsection}{\numberline {\color {WPP}7.10.2}nedobrovolná}{7}{subsubsection.7.10.2}%
\contentsline {subsubsection}{\numberline {\color {WPP}7.10.3}frikční}{7}{subsubsection.7.10.3}%
\contentsline {subsubsection}{\numberline {\color {WPP}7.10.4}strukturální}{7}{subsubsection.7.10.4}%
\contentsline {subsubsection}{\numberline {\color {WPP}7.10.5}cyklická}{7}{subsubsection.7.10.5}%
\contentsline {subsubsection}{\numberline {\color {WPP}7.10.6}sezónní}{7}{subsubsection.7.10.6}%
\contentsline {subsection}{\numberline {\color {WPP}7.11}Mezi ekonomicky aktivní obyvatelstvo nepatří}{7}{subsection.7.11}%
\contentsline {subsection}{\numberline {\color {WPP}7.12}SALDO OBCHODNÍ BILANCE}{7}{subsection.7.12}%
