\babel@toc {czech}{}\relax 
\contentsline {section}{\numberline {\Large \color {WPP}2}Pojištění}{2}{section.2}%
\contentsline {section}{\numberline {\Large \color {WPP}3}Management}{3}{section.3}%
\contentsline {section}{\numberline {\Large \color {WPP}4}Logistika a zásobování}{4}{section.4}%
\contentsline {section}{\numberline {\Large \color {WPP}5}Obchodní korporace}{5}{section.5}%
\contentsline {section}{\numberline {\Large \color {WPP}6}Bankovní systém}{6}{section.6}%
\contentsline {section}{\numberline {\Large \color {WPP}7}Národní hospodářství}{8}{section.7}%
\contentsline {section}{\numberline {\Large \color {WPP}8}Kapitálový trh}{9}{section.8}%
\contentsline {section}{\numberline {\Large \color {WPP}9}Majetek podniku}{10}{section.9}%
\contentsline {section}{\numberline {\Large \color {WPP}10}Daňová soustava}{11}{section.10}%
