\babel@toc {czech}{}\relax 
\contentsline {section}{\numberline {\Large \color {WPP}2}Pojištění \TODO }{3}{section.2}%
\contentsline {section}{\numberline {\Large \color {WPP}3}Management \TODO }{4}{section.3}%
\contentsline {section}{\numberline {\Large \color {WPP}4}Logistika a zásobování \TODO }{5}{section.4}%
\contentsline {section}{\numberline {\Large \color {WPP}5}Obchodní korporace \TODO }{6}{section.5}%
\contentsline {section}{\numberline {\Large \color {WPP}6}Bankovní systém}{7}{section.6}%
\contentsline {section}{\numberline {\Large \color {WPP}7}Národní hospodářství}{9}{section.7}%
\contentsline {section}{\numberline {\Large \color {WPP}8}Kapitálový trh \TODO }{10}{section.8}%
\contentsline {section}{\numberline {\Large \color {WPP}9}Majetek podniku \TODO }{11}{section.9}%
\contentsline {section}{\numberline {\Large \color {WPP}10}Daňová soustava}{12}{section.10}%
