\babel@toc {czech}{}\relax 
\contentsline {section}{\numberline {\Large \color {WPP}1}Ekonomické pojmy v praxi \TODO }{3}{section.1}%
\contentsline {section}{\numberline {\Large \color {WPP}2}Pojištění \TODO }{4}{section.2}%
\contentsline {section}{\numberline {\Large \color {WPP}3}Management \TODO }{5}{section.3}%
\contentsline {section}{\numberline {\Large \color {WPP}4}Logistika a zásobování \TODO }{6}{section.4}%
\contentsline {section}{\numberline {\Large \color {WPP}5}Obchodní korporace \TODO }{7}{section.5}%
\contentsline {section}{\numberline {\Large \color {WPP}6}Bankovní systém}{8}{section.6}%
\contentsline {section}{\numberline {\Large \color {WPP}7}Národní hospodářství}{10}{section.7}%
\contentsline {section}{\numberline {\Large \color {WPP}8}Kapitálový trh \TODO }{11}{section.8}%
\contentsline {section}{\numberline {\Large \color {WPP}9}Majetek podniku \TODO }{12}{section.9}%
\contentsline {section}{\numberline {\Large \color {WPP}10}Daňová soustava}{13}{section.10}%
\contentsline {section}{\numberline {\Large \color {WPP}11}Hospodaření podniku \TODO }{15}{section.11}%
\contentsline {section}{\numberline {\Large \color {WPP}12}Obchodování s cennými papíry}{16}{section.12}%
\contentsline {section}{\numberline {\Large \color {WPP}13}Podnikatel a banka \TODO }{17}{section.13}%
\contentsline {section}{\numberline {\Large \color {WPP}14}Odměňování a mzda \TODO }{18}{section.14}%
\contentsline {section}{\numberline {\Large \color {WPP}15}Marketingový mix \TODO }{19}{section.15}%
\contentsline {section}{\numberline {\Large \color {WPP}16}Bankovní služby \TODO }{20}{section.16}%
